{
	"name": "@ghostwright/scheduler",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsup src/index.ts --format esm --clean",
		"typecheck": "tsc --noEmit",
		"dev": "tsx src/index.ts"
	},
	"dependencies": {
		"@ghostwright/db": "workspace:*",
		"@ghostwright/otel": "workspace:*",
		"@ghostwright/queue": "workspace:*",
		"drizzle-orm": "^0.45.2"
	}
}
